spring.application.name=practice

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.sql.init.mode=always

logging.level.root=INFO